{
  "name": "smhnaqvi/pagination",
  "description": "simple library for easily create pagination with json format for rest api responses",
  "type": "library",
  "authors": [
    {
      "name": "smhnaqvi111",
      "email": "smhanqvi111@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "another-vendor/package": "1.*"
  }
}
